# Discord Bot Configuration
# Get these values from Discord Developer Portal (https://discord.com/developers/applications)

# Bot Token - Keep this secret!
DISCORD_TOKEN=your_bot_token_here

# Application ID (Client ID) - Found in OAuth2 section
CLIENT_ID=your_client_id_here

INVITE=https://discord.com/oauth2/authorize?client_id=your_client_id_here&permissions=2147502080&integration_type=0&scope=bot+applications.commands